# AppalachianHarvest

./: AppalachianHarvest.sln  README.md
AppalachianHarvest/: AppalachianHarvest.csproj  Program.cs  Startup.cs  appsettings.json
AppalachianHarvest/Controllers/: HomeController.cs  ProducersController.cs  ProductsController.cs
AppalachianHarvest/Data/: ApplicationDbContext.cs
AppalachianHarvest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190624152054_created-application-user.Designer.cs  20190624152054_created-application-user.cs  ApplicationDbContextModelSnapshot.cs
AppalachianHarvest/Migrations/: 20190624161731_application-user.Designer.cs  20190624161731_application-user.cs  20190624163602_profile-picture.Designer.cs  20190624163602_profile-picture.cs  20190626140549_models-and-seed-data.Designer.cs  20190626140549_models-and-seed-data.cs  20190702134000_db-sets.Designer.cs  20190702134000_db-sets.cs  20190702142024_db-sets.Designer.cs  20190702142024_db-sets.cs  ApplicationDbContextModelSnapshot.cs
AppalachianHarvest/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Producer.cs  Product.cs  ProductType.cs  Shelf.cs
AppalachianHarvest/Models/SubModels/: ProductReport.cs
AppalachianHarvest/Models/ViewModels/: CreateEditProductViewModel.cs  EditProducerViewModel.cs  ProducerReportViewModel.cs
AppalachianHarvest/Properties/: launchSettings.json
AppalachianHarvest/Views/: _ViewImports.cshtml
AppalachianHarvest/Views/Home/: Index.cshtml
(+19 files in other folders)
